<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MaltCollectionViewCell" id="gTV-IL-0wX" customClass="MaltCollectionViewCell" customModule="iOS_AlmofireExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-29-zW2">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-JP-CyF">
                                <rect key="frame" x="8" y="8" width="288" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UjG-oz-a0x">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWm-JP-CyF" firstAttribute="leading" secondItem="xnt-29-zW2" secondAttribute="leading" constant="8" id="AGq-u1-xUI"/>
                            <constraint firstAttribute="trailing" secondItem="SWm-JP-CyF" secondAttribute="trailing" constant="8" id="B26-fV-j7L"/>
                            <constraint firstAttribute="bottom" secondItem="SWm-JP-CyF" secondAttribute="bottom" constant="8" id="eNm-hE-qNr"/>
                            <constraint firstItem="SWm-JP-CyF" firstAttribute="top" secondItem="xnt-29-zW2" secondAttribute="top" constant="8" id="hBT-jF-k9s"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xnt-29-zW2" secondAttribute="bottom" id="Qyw-ri-v1D"/>
                <constraint firstAttribute="trailing" secondItem="xnt-29-zW2" secondAttribute="trailing" id="ez1-Ea-bY1"/>
                <constraint firstItem="xnt-29-zW2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ggt-gn-oUC"/>
                <constraint firstItem="xnt-29-zW2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="itL-4V-LCi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="304" height="145"/>
            <connections>
                <outlet property="collectionViewMalt" destination="SWm-JP-CyF" id="CUe-eP-7L6"/>
            </connections>
            <point key="canvasLocation" x="340.80000000000001" y="196.55172413793105"/>
        </collectionViewCell>
    </objects>
</document>
